Description: Fix undefined status code in redirector test
 net/http panics on invalid WriteHeader status code since commit
 golang/go@18ae4c834bdb33903dbf6774f57536c73de923bb.
Author: Peter Colberg <peter@colberg.org>
Bug-Debian: https://bugs.debian.org/890925
Forwarded: https://github.com/hlandau/acmetool/pull/300
Last-Update: 2018-03-16
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/redirector/redirector_test.go
+++ b/redirector/redirector_test.go
@@ -20,6 +20,7 @@ func TestRedirector(t *testing.T) {
 	r, err := New(Config{
 		Bind:          ":9847",
 		ChallengePath: dir,
+		StatusCode:    308,
 	})
 	if err != nil {
 		t.Fatal(err)
