acmetool (0.2.1-1) unstable; urgency=medium

  This release adds support for ACME v2. To upgrade from Let’s Encrypt’s
  ACME v1 endpoint, update the provider in /var/lib/acme/conf/target to

  request:
    provider: https://acme-v02.api.letsencrypt.org/directory

  For more information about the transition to ACME v2, see

  https://community.letsencrypt.org/t/acme-v2-production-environment-wildcards/55578

 -- Peter Colberg <peter@colberg.org>  Sat, 01 Feb 2020 15:33:27 -0500
